# Discord stuff
DISCORD_TOKEN="replace me with your bot's secret token"
ADMIN="replace me with your Discord user id"
ADMIN_NAME="replace me with your display name"
PREFIX="replace me with !, ~, etc"
ERROR_LOG_CHANNEL="replace me with the ID of a private channel to post errors to"

# Minecraft RCON stuff
RCON_URL="replace me with your server's url/ip"
RCON_PASSWORD="replace me with your server's RCON password"

# Emotes that the bot puts before command output, for flavour
# You can type \:emote_name: in Discord to get the raw text form
# Just set any or all of these to blank if you don't want to use them
# These should all look like "<:EmoteName:123456789123456789>" or just ""
ERROR_EMOTE="a disappointed or confused looking emote"
KILL_EMOTE="a sad looking emote when someone uses the kill command"
EC2_EMOTE="an emote that represents the EC2 instance"
MINECRAFT_EMOTE="an emote that represents the Minecraft server software itself"

# AWS access credentials for an IAM account
AWS_DEFAULT_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# Information about your EC2 instance
EC2_INSTANCE_ID=""

# When to shut down the server automatically due to inactivity, in minutes
# I'll put some sane defaults here
INACTIVITY_POLLING_RATE="5"
INACTIVITY_TIMEOUT="30"

